grpc-interface/src/main/proto/.proto

syntax = "proto3";

package com.itvillage.grpc;

option java_multiple_files = true;
option java_package = "com.itvillage.grpc.lib";
option java_outer_classname = "HelloWorldProto";

// 메시지를 주고 받을 수 있는 서비스 메서드의 명세 작성
service MyService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
}

// 클라이언트 쪽에서 메시지를 송신할 때 사용하는 HelloRequest 클래스 정의
message HelloRequest {
  string name = 1;
}

// 서버 쪽에서 클라이언트의 메시지를 수신할 때 사용하는 HelloReply 클래스 정의
message HelloReply {
  string message = 1;
}